<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Usuario/source/repos/Tales of Elgar/Tales of Elgar/Content/GeonBit.UI/themes/hd/effects/silhouette.fx</SourceFile>
  <SourceTime>2021-03-16T02:39:45.1015105+01:00</SourceTime>
  <DestFile>C:/Users/Usuario/source/repos/Tales of Elgar/Tales of Elgar/Content/bin/DesktopGL/GeonBit.UI/themes/hd/effects/silhouette.xnb</DestFile>
  <DestTime>2021-03-16T03:28:09.5926505+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>